[nosetests]
tests = tests/test_student.py,
    tests/test_student_routes.py,
    tests/test_studyarea_routes.py,
    tests/test_university_routes.py
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[coverage:report]
show_missing = True